# FullStack_Web-Project

./: .gitignore  README.md  package-lock.json
react/team_front/: .env  index.html  (+2 more)
spring/: .env  build.gradle
spring/src/main/java/com/spring/main/: Application.java
spring/src/main/java/com/spring/main/community/: Answer.java  AnswerController.java  AnswerRepo.java  AnswerService.java  Board.java  BoardController.java  BoardDTO.java  BoardRepo.java  BoardService.java  BoardType.java  Inquiry.java  InquiryController.java  InquiryDTO.java  InquiryRepo.java  InquiryService.java  Reply.java  ReplyRepo.java  ReplyService.java
spring/src/main/java/com/spring/main/config/: ConfigCommon.java  ConfigSecurity.java  DataInitializer.java  WebConfig.java
spring/src/main/java/com/spring/main/member/: Member.java  MemberController.java  MemberRepo.java  MemberService.java  RoleType.java
spring/src/main/java/com/spring/main/product/: Cart.java  CartController.java  CartDTO.java  CartRepo.java  CartService.java  CategoryType.java  Discount.java  DiscountController.java  DiscountRepo.java  DiscountService.java  Favorite.java  FavoriteController.java  FavoriteDTO.java  FavoriteRepo.java  FavoriteService.java  Product.java  ProductController.java  ProductDTO.java  ProductRepo.java  ProductService.java
spring/src/main/java/com/spring/main/purchase/: MethodType.java  Purchase.java  PurchaseController.java  PurchaseRepo.java  PurchaseService.java  StatusType.java
spring/src/main/resources/: application.yml
spring/src/test/java/com/spring/main/: ApplicationTests.java
(+64 files in other folders)
